######################################################
#  node-devproxy rule file example
#  
#  Chunlong 7th Sep,2013
#  
#  syntax:
#  		URL	LOCALFILE <method>
#  which:
# 		URL is the file url on server
#		LOCALFILE is the replacement file on local disk
#		method is optional, could only be GET or POST. default is GET
#
#		in URL, 
#			you can use * to represent any character ( except / )
#			you can use *** to represent any character ( including / )
#		in LOCALFILE,
#			you can use * to represent any file name ( only in that folder )
#			you can use *** to represent any file name ( including in sub-folder )
#
#		when using * or ***, files will only be replaced if there is a local file with the same name
#
#	EXAMPLES:
#
#		http://www.google.com/js/jquery.js						/var/www/googlejs/jquery.js
#		 (	http://www.google.com/js/jquery.js 			-> 		/var/www/googlejs/jquery.js  			WORK		)
#		 (	http://www.google.com/js/jqueryui/all.js 	-> 		/var/www/googlejs/jqueryui/all.js 		NOT WORK	)
#
#		http://www.google.com/js/*			/var/www/googlejs/*
#		 (	http://www.google.com/js/jquery.js 			-> 		/var/www/googlejs/jquery.js  			WORK		)
#		 (	http://www.google.com/js/jqueryui/all.js 	-> 		/var/www/googlejs/jqueryui/all.js 		NOT WORK	)
# 
#		http://www.google.com/js/***		/var/www/googlejs/***
#		 (	http://www.google.com/js/jquery.js 			-> 		/var/www/googlejs/jquery.js  			WORK		)
#		 (	http://www.google.com/js/jqueryui/all.js 	-> 		/var/www/googlejs/jqueryui/all.js 		WORK		)

http://www.youtube.com/		/var/tmp/youtube.html




####### OTHER SETTINGS #########

### proxy setting
#
#	when connecting to internet, devproxy could use an HTTP proxy instead connecting the real host ( only support HTTP/HTTPS proxy )
#	the following line set the host name of the http proxy server
# SET HTTPPROXY_HOST 			localhost
# 	the following line set the port of the http proxy
# SET HTTPPROXY_PORT			9001


### devproxy can cache some type of static files, set the extension of the files you want ( cache could only work for GET requests )
# SET CACHE_FILE_TYPE			jpg,png,gif



### the port which devproxy listen on,  default is 2000
###	change this after starting will not take effect
# SET LISTEN_PORT				2000

### capture http requests, save to file
# CAPTURE http://www.google.com/*	google.txt
# CAPTURE http://www.yahoo.com/***	yahoo.txt
# SET CAPTURE_IGNORE	gif,jpg,png,css,js,woff





